from books_sdk import get_book_by_id, get_author


# Гипотеза 1: Неправильные скобки
# Способ проверки: методом клика пройтись по какой скобке
# Установленный факт: Скобки выставлены правильно
# Вывод: Проблема не в скобках

print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1))) 

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: print(get_book_by_id('1', 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: проблема во вложенной функции
# Вывод: нужно исправить функцию get_book_by_id()

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: убрать ковычки с числа 1 
# Код для проверки: print(get_author(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')))
# Установленный факт: число в коде была была записана как строка
# Вывод: строки и числа это разные типы данных

# Гипотеза 4: Книга с номером 1 не существует
# Способ проверки: подставить другое число вместо 1
# Код для проверки: print(get_author(get_book_by_id(2, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')))
# Установленный факт: после подставления другого числа результат не поменялся, и в консоли отображается ошибка вместо имя автора 
# Вывод: есть вероятность отсутствие книги под номером 1 однако это не главная причина ошибки в коде

# Гипотеза 5: Аргументы перепутаны местами
# Способ проверки: поставить число 1 после token во вложенной функции
# Код для проверки: print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1)))
# Установленный факт: книга существует, код выводит автора в консоли после переставления аргументов
# Вывод: проблема кода была в порядке аргументов